<article id="main-content">
			
						

			<div class="container-fluid">
				<div class="panel-heading" style="margin-top: 50px;">
					<div id="hs" class="panel-title"><p style="text-align: center;">HỒ SƠ CÁ NHÂN</p></div>
					
					<div class="col-md-3" style="padding-left: 10px;">
						<form style="padding: 10px;border: 1px solid aquamarine;">
							<img src="/img/c.png" alt="" width="99.5%" height="200px" style=""><br>
							<p style="text-align: center;">
								<a href="#" >Click to select<br /></a>
								<button ><img src="/img/a.png"></button>
						<button><img src="/img/b.png"></button>
							</p>
							
						
						</form>
						
						<h4>Generation Infomation</h4>
						<ul>
							<li style="color: darkgray;">Full name
							</li>
							Hà Thị Dung
							<li style="color: darkgray;">Position</li>
							MEMBERS
						</ul>
						<h4>Contact Information</h4>	
						<ul>
							<li style="color: darkgray;">mobiphone
								<br />
							</li>
							<li style="color: darkgray;">email
							</li>
							htdung0305@gmail.com
							<li style="color: darkgray;">address
							</li>
							Sông Lô, Vĩnh Phúc
						</ul>
					</div>
					<div class="col-md-9" style="border: 1px solid aquamarine;">
						<ul class="nav nav-tabs">
					    <li class="active"><a data-toggle="tab" href="#infomation" style="background: whitesmoke;">Infomation</a></li>
					    <li><a data-toggle="tab" href="#changeinfomation" style="background: whitesmoke;">Change Infomation</a></li>
					    <li><a data-toggle="tab" href="#changepassword" style="background: whitesmoke;">Change Password</a></li>
					  </ul>
					   <div class="tab-content">
					   	
					   		<div id="infomation" class="tab-pane fade in active">
								<div class="col-md-6">
									 <h3>About me</h3>

						      <p>I like a peaceful and quiet life in the countryside. I like to see family laughing, happy. I like to sit quietly thinking about everything. I would like to have one day I will walk around the world to know more about people, culture and also plants and animals.</p>
						      <h3>Bio</h3>
						        <p>I like a peaceful and quiet life in the countryside. I like to see family laughing, happy. I like to sit quietly thinking about everything. I would like to have one day I will walk around the world to know more about people, culture and also plants and animals.</p>
						        <h3>Job</h3>
						          <p>I like a peaceful and quiet life in the countryside. I like to see family laughing, happy. I like to sit quietly thinking about everything. I would like to have one day I will walk around the world to know more about people, culture and also plants and animals.</p>
						          <h3>Language</h3>
						          <p></p>
						           <table class="table table-bordered">
								    <thead>
								      <tr>
								        <th>90%</th>
								        <th>43%</th>
								        <th>16%</th>
								      </tr>
								    </thead>
								    <tbody>
								      <tr>
								        <td>English</td>
								        <td>Chinese</td>
								        <td>Japanese</td>
								      </tr>
								     
								      
								    </tbody>
								  </table>
								</div>
								<div class="col-md-6">
									<h4>My Skill</h4>
									<ul>
										<li>Web Design</li>
										<p>40%</p>
										<li>Wordpress</li>
										<p>
											80%
										</p>
										<li>Branding</li>
										<p>70%</p>
										<li>SEO Optimization</li>
										<p>60%</p>


									</ul>
									<h4>Other Skills</h4>
								</div>
						     
						    </div>
					   	
						    
						    <div id="changeinfomation" class="tab-pane fade">
						     <p><strong>Username:</strong></p>
						      <input type="text" name="lname" disabled value="Ha Dung" style="text-align: center;    background: antiquewhite;"><br>
						      <p><strong>Nickname</strong></p>
						      <input type="text" name="" value="izayoi" >
						      <p><strong>Email</strong></p>
						      <input type="text" name="" value="htdung0305@gmail.com">
						      <p><strong>Fullname</strong></p>
						      <input type="text" name="" value="Hà Thị Dung">
						      <p><strong>Slogan</strong></p>
						      <textarea rows="5" cols=”40″ value="hsbjhdfvb" autofocus style="width: 65%"></textarea>
						      <p></p>
						      <button type="button" class="btn btn-success" style="margin-bottom: 20px;">Cập nhật</button>
						    </div>

						    <div id="changepassword" class="tab-pane fade">
						    	 <div class="col-md-3" style="margin-top: 40px">
						     	 	<label>Mật khẩu cũ</label>
						    	 </div>
						    	 <div class="col-md-9" style="margin-top: 40px">
						     		<input type="password" name="" id="oldpass"><br>
						     		<span id="noteold"></span>
						     	</div>
						     	 <div class="col-md-3" style="margin-top: 10px">
						     	 	<label>Mật khẩu mới</label>
						    	 </div>
						    	 <div class="col-md-9" style="margin-top: 10px">
						    	 	 <input type="password" name=""  id="newpass1"><br>
						      		<span id="notenew1"></span>
						    	 </div>
						    	 <div class="col-md-3" style="margin-top: 10px">
						    	 	 <label>Xác nhận mật khẩu</label><br>
						    	 </div>
						    	 <div class="col-md-9" style="margin-top: 10px">
						    	 	<input type="password" name=""  id="newpass2"><br>
						    	 	 <span id="notenew2"></span>
						    	 </div>

						    	
						      	<div class="col-md-12"> <button type="button" class="btn btn-success" style="margin-left: 40%;    margin-top: 30px;margin-bottom: 20px;" onclick="validate()">Lưu mật khẩu</button>
						      	</div>
						    </div>						   
						</div>
					</div>
					
				</div>
			</div>
		</article>