      <div class="container">
        <div class="nav-header">
          <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
          <h1 id="fh5co-logo"><a href="index.html"><i class="icon-airplane"></i>Travel</a></h1>
          <!-- START #fh5co-menu-wrap -->
          <nav id="fh5co-menu-wrap" role="navigation">

            <ul class="sf-menu" id="fh5co-primary-menu">
              <li class="active"><a href="index.html" style="padding-bottom: 7px;">Trang chủ</a></li>
              <li>
                <a href="#" class="fh5co-sub-ddown">Du lịch</a>
                <ul class="fh5co-sub-menu">
                  <li><a href="trongnuoc.html">Trong nước</a></li>
                  <li><a href="nuocngoai.html">Nước ngoài</a></li>
                  <li><a href="tuchon.html">Tự chọn</a></li>
                </ul>
              </li>
              <li>
                <a href="#" class="fh5co-sub-ddown">Tin tức</a>
                <ul class="fh5co-sub-menu">
                  <li><a href="tintuc.html">Tin tức</a></li>
                  <li><a href="camnang.html">Cẩm nang</a></li>
                  <li><a href="kinhnghiem.html">Kinh nghiệm</a></li>
                </ul>
              </li>
              <li><a href="#">Liên hệ</a></li>
                            <li>
                              <a href="#" class="log"><img src="images/1.png" style="padding-bottom: 7px;"></a>
                              <ul class="fh5co-sub-menu">
                  <li><a href="#">Đăng nhập</a></li>
                  <li><a href="#">Đăng ký</a></li>
                </ul>
                            </li>
                             
            </ul>
          </nav>
        </div>
      </div>
