<div class="container-fluid align-middle" style="background: #f97617;">
	<div class="col-md-12">
		<ul class="nav navbar-nav">
			<li class=""><img src="/img/jvb.png" style="width:45px "></li>
			<li class=""><a href="#"><img src="/img/d.png"></a></li>
			<li><a data-toggle="tab" id="a8" href="#">TRANG CHỦ</a></li> 
			<li><a data-toggle="tab" id="a9" href="#">HỒ SƠ</a></li>
			<li><a id="a1" href="#">THÀNH VIÊN</a></li>
			<li><a id="a2" href="#">QUẢN LÝ THỜI GIAN</a></li>
			<li><a id="a3" href="#">NHÓM</a></li>
			<li><a id="a4" href="#">DỰ ÁN</a></li>
			<li><a id="a5" href="#">PHÒNG HỌP</a></li>
			<li><a id="a6" href="#">HỖ TRỢ</a></li>
			<li><a id="a7" href="#">NỘI QUY</a></li>
			<li class=""><a href="#"><img src="/img/e.png"></a></li>
		</ul>				 
	</div>
</div>